{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"DRC INSIGHT Online Assessments","minimum_chrome_version":"83.0.4103.77","version":"12.0.0","icons":{"16":"icon_16.png","128":"icon_128.png"},"app":{"background":{"scripts":["lib/requirejs/require.js","background_loader.js"],"persistent":false}},"kiosk_enabled":true,"kiosk_only":true,"permissions":["accessibilityFeatures.read","accessibilityFeatures.modify","audioCapture","identity","geolocation","signedInDevices","storage","unlimitedStorage","system.cpu","system.display","system.memory","system.storage","system.network","webview","power",{"socket":["tcp-listen:*:*","tcp-connect","resolve-host","udp-bind:*:*","udp-send-to:*:*"]}],"sockets":{"tcp":{"connect":"*"},"udp":{"connect":"*"}},"storage":{"managed_schema":"schema.json"}}
